.shariff {
    .linkedin {
        a {
            background-color: #0077b5;
            &:hover {
                background-color: #0369a0;
            }
        }
        .fa-linkedin {
            font-size: 22px;
        }
        .share_count {
            color: #ffffff;
            background-color: #0077b5;
        }
    }
    .theme-white {
        .linkedin a {
            color: #ffffff;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .linkedin .fa-linkedin {
            font-size: 19px;
        }
    }
}
