@fa-font-path:".";
@fa-version:"4.2.0";

@font-face {
    font-family: 'FontAwesome';
    src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
    src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.clearfix {
    &::after {
        content: ".";
        display: block;
        visibility: hidden;
        height: 0;
        line-height: 0;
        clear: both;
    }
}
.social_share_area {
    padding: 0;
    margin: 0;
    li {
        height: 25px;
        display: inline-block;
        margin-right: 2.5%;
        overflow: hidden;
        width: 21.2%;
        &:last-child {
            margin-right: 0;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            position: relative;
            display: block;
            padding-left: 34px;
            padding-right: 5px;
            font-size: 12px;
            line-height: 26px;
            text-decoration: none;
        }
        &.button {
            a::before {
                position: absolute;
                left: 5px;
                font-family: FontAwesome;
                font-weight: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.facebook {
            a {
                padding-left: 24px;
                background-color: #3b5998;
                &:hover {
                    background-color: #4273c8;
                }
                &::before {
                    content:"\f09a";
                    font-size: 17px;
                }
            }
            .share_count {
                color: #183a75;
                background-color: #99adcf;
            }
        }
        &.twitter {
            a {
                background-color: #55acee;
                &:hover {
                    background-color: #32bbf5;
                }
                &::before {
                    content:"\f099";
                    font-size: 24px;
                }
            }
            .share_count {
                color: #0174a4;
                background-color: #96D4EE;
            }
        }
        &.gplus {
            a {
                background-color: #d34836;
                &:hover {
                    background-color: #f75b44;
                }
                &::before {
                    content:"\f0d5";
                    font-size: 17px;
                    top: 1px;
                }
            }
            .share_count {
                color: #a31601;
                background-color: #eda79d;
            }
        }
        &.per_email {
            a {
                background: #999 url('email-button.svg') no-repeat 3px -4px;
                background-size: 28px 28px;
                &:hover {
                    background-color: #a8a8a8;
                }
            }
        }
        &.info {
            width: 23px;
            height: 23px;
            border: 1px solid #ccc;
            a {
                padding: 0;
                &::before {
                    content:"\f129";
                    font-size: 16px;
                    left: 9px;
                    color: #666;
                }
                &:hover {
                    background-color: #efefef;
                }
            }
            .share_text {
                display: block;
                text-indent: -9999px;
            }
        }
        .share_count {
            padding: 0 8px;
            height: 23px;
            position: absolute;
            top: 1px;
            right: 1px;
            line-height: 24px;
        }
    }
    // ------------------------- colourless design
    &.theme-grey {
        .twitter, .facebook, .gplus, .per_email {
            a {
                background-color: #b0b0b0;
            }
            .share_count {
                background-color: #ccc;
                color: #333;
            }
        }
        .twitter a:hover {
            background-color: #55acee;
        }
        .facebook a:hover {
            background-color: #3b5998;
        }
        .gplus a:hover {
            background-color: #d34836;
        }
        .per_email a:hover {
            background-color: #999;
        }
    }
    // ------------------------- vertical alignment
    &.orientation-vertical {
        li {
            display: block;
            margin: 5px 0;
            width: 109px;
            &.info {
                width: 23px;
                margin-left: 84px;
            }
        }
    }
}
